.wrapper{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(50px, auto);
}

.logoandinfo{
    grid-column: 1/5;
    grid-row: 1;
}

#GPFLogo{
    width:125px;
    height:125px;
    float:left;
}

.invoicenumber{
    grid-column: 5/6;
    grid-row: 1;
}

#inv_num{
    font-weight:bold;
}

.datefield{
    grid-column: 5/6;
    grid-row: 2;
}

.shipto{
    grid-column: 1/4;
    grid-row: 2;
}

#storename{
    font-weight:bold;
    padding: 10px;
}

table{
    border-collapse: collapse; 
    empty-cells: show;
    width:100%;
}
th{
    border:1px solid black;
    background-color:green;
}
td,tr{
    border:1px solid black;
    padding: 2px;
}
.itemtable{
    grid-column:1/6;
    grid-row:3/9;
}

.signatureline{
    grid-column:1/4;
    grid-row: 11;
}

.discountandtotals{
    grid-column:5/6;
    grid-row:11;
}
